/site.webmanifest
  Content-Type: application/manifest+json; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/apple-touch-icon.png
  Cache-Control: public, max-age=31536000, immutable

/favicon-16x16.png
  Cache-Control: public, max-age=31536000, immutable

/favicon-32x32.png
  Cache-Control: public, max-age=31536000, immutable

/favicon-96x96.png
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=31536000, immutable

/android-chrome-192x192.png
  Cache-Control: public, max-age=31536000, immutable

/android-chrome-512x512.png
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*
  Cache-Control: public, max-age=0, must-revalidate
  Cross-Origin-Embedder-Policy: require-corp
  X-XSS-Protection:
  Expect-CT:
  Report-To: {"group":"csp","max_age":31536000,"endpoints":[{"url":"https://turczynski.pl/api/csp"}]}
  Content-Security-Policy-Report-Only: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; connect-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests; report-to csp; report-uri /api/csp
