; --- DMARC for subdomain (monitoring mode) ---
_dmarc.newsletter.turczynski.pl. 300 IN TXT "v=DMARC1; p=none; rua=mailto:dmarc-reports@turczynski.pl; sp=none"

; --- SMTP TLS Reporting ---
_smtp._tls.newsletter.turczynski.pl. 300 IN TXT "v=TLSRPTv1; rua=mailto:dmarc-reports@turczynski.pl"

; --- MTA-STS TXT indicator ---
_mta-sts.newsletter.turczynski.pl. 300 IN TXT "v=STSv1; id=20251102T0000Z"

; --- Example DKIM if Substack provides one (replace target) ---
substack._domainkey.newsletter.turczynski.pl. 300 IN CNAME dkim.substack.com.
